# iwt_project

./: README.md  data.json  index.html  pom.xml  redeploy.fish  schema.sql  script.js  server.js  style.css
src/main/java/com/iwt/: AppInitializer.java  CommentServlet.java  Db.java
src/main/webapp/: data.json  index.html  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
